header {
    position: sticky ;
    top: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    border-radius: 40px;
    margin-top: 56px;
    margin-left: 5px;
    margin-right: 5px;
    
}
.titre {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -140px;
    }
    
    .div3 { grid-area: 1 / 1 / 11 / 6;}
    .div4 { grid-area: 3 / 2 / 8 / 5;
        display: flex;
        justify-content: center;
        margin-top: 40px; }
    .div5 { grid-area: 9 / 3 / 10 / 4;
        display: flex;
        justify-content: center;
        margin-top: 40px;
     }

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;

    }
    
    .div1 { grid-area: 1 / 1 / 4 / 4; }
    .div2 { grid-area: 3 / 1 / 4 / 4; 
    background-color: rgba(0, 0, 0, 0.6 );
    color: white;
    
    }
h3{
    color: rgb(130, 189, 221);
    font-family: 'Electrolize', sans-serif;
}
h2{
    font-size: medium;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
h4{
    font-size: x-large;
    font-family: 'Electrolize', sans-serif;
    font-weight: lighter;
    
}
h5{
    font-size: small;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: lighter;
}
h6{
    font-size: large;
    color: rgb(255, 255, 255); 
    font-family: 'Electrolize', sans-serif;

}


h7{
    font-size:small;
    font-family: 'Montserrat', sans-serif;
    
    
}
.Chapo{
    font-weight:900;
    font-size: larger;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    font-family: 'Hind', sans-serif;
}
.texte{
    color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-left: 20px;
    font-family: 'Hind', sans-serif;
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: larger;
    font-weight: 500;
    
}

footer{
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
    justify-content: center;
    }
    
    .div6 { grid-area: 1 / 1 / 2 / 11;
    margin-top: 120px; }
    .div7 { grid-area: 2 / 1 / 3 / 11;
    margin-left: 140px;
    margin-top: -30px; }
    .div8 { grid-area: 3 / 1 / 4 / 11; 
    margin-left: 70px;
margin-top: 50px;}
    .div9 { grid-area: 4 / 1 / 5 / 7;
    margin-left: 120px;
    margin-bottom: -100px;
margin-top: 50px; }
    .div10 { grid-area: 4 / 8 / 5 / 11; 
    margin-left: 270px;}

.imagetexte {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -130px;
    
    
    }
    
    .div11 { grid-area: 1 / 1 / 5 / 5;
    display: flex;
    justify-content: center; }
    .div12 { grid-area: 5 / 1 / 7 / 5;
    margin-top: -5px; }
    .div13 { grid-area: 5 / 2 / 7 / 4;
    padding-left: 40px; }

.imageintertexte{
    margin-left: 20px;
    margin-right: 20px;
    
}
.menu {
    position: fixed;
    top: 110px;
    left: 8px;
    right: 20px;
    width: 90vw;
    height: 80vh;
    background: rgb(0, 0, 0);
    display: flex;
    color: white;
    font-size: large;
    justify-content: center;
    
    

    padding-top: 50px;
    border-radius: 2px;
    margin-left: 10px;
    
    
    }
.header_menuBtn {
    position: relative;
    z-index: 10;
    }
    .noscroll,

button{
    background-color: transparent;
    border-color: transparent;
}
nav a:link {
    color: #ffffff;
    text-decoration: none;
    
    
    
    }

